# BookStore-api

./: .dockerignore  BookStore.BLL.sln  Dockerfile  README.md
BookStore.Api/: BookStore.Api.csproj  BookStore.Api.http  Dockerfile  Program.cs  appsettings.json
BookStore.Api/Controllers/: AddressController.cs  AdminController.cs  AuthenticateController.cs  AuthorController.cs  BookController.cs  CartController.cs  CategoryController.cs  ChatController.cs  OrderController.cs  PaymentProfileController.cs  PublisherController.cs  ReviewController.cs  UserController.cs
BookStore.Api/Extensions/: AuthorizeCheckOperationFilter.cs  DataSeeder.cs  ImageService.cs  LifetimeServicesCollectionExtensions.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/AutoMapper/: MappingProfile.cs
BookStore.Application/Interface/: IAuthorService.cs  IBookService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IEncryptionService.cs  IGhnService.cs  IImageService.cs  IOrderService.cs  IPaymentProfileService.cs  IPublisherService.cs  IReviewService.cs  IUserService.cs  IVnPayService.cs
BookStore.Application/InterfacesRepository/: IAuthorRepository.cs  IBookRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChatRepository.cs  IMessageRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentProfileRepository.cs  IPublisherRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BookStore.Application/Services/: AesEncryptionService.cs  AuthorService.cs  BookService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  ChatService.cs  GhnService.cs  OrderService.cs  PaymentProfileService.cs  PublisherService.cs  ReviewService.cs  UserService.cs  VnPayService.cs
BookStore.Domain/: BookStore.Domain.csproj
BookStore.Domain/Constants/: GoogleDriveSettings.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Roles.cs
BookStore.Domain/DTOs/: AddAuthorReq.cs  AddBookReq.cs  AddCartItemReq.cs  AddCategoryReq.cs  AddPublisherReq.cs  AddReviewReq.cs  BestSellerBookRes.cs  BookSoldStatRes.cs  ChangPasswordReq.cs  ChangeEmailReq.cs  DateFilter.cs  District.cs  DistrictResponse.cs  EnableTwoFaReq.cs  EnterOtpReq.cs  ForgotPasswordReq.cs  GetAllBookReq.cs  GetAllUserRes.cs  GetBookRes.cs  GetCartRes.cs  GetInformationRes.cs  GetOrderByIdRes.cs  GetOrderByUserNameRes.cs  GetPaymentProfileRes.cs  LoginReq.cs  LoginRes.cs  OrderExportDto.cs  OrderInfoVnpay.cs  OrderItemRes.cs  OrderReq.cs  Province.cs  ProvinceResponse.cs  RefreshTokenReq.cs  RegisterReq.cs  ResetPasswordReq.cs  RevenuePointRes.cs  ReviewRes.cs  ShippingFeeRequest.cs  TwoFAReq.cs  TwoFactorAuthenticationRes.cs  (+10 more)
BookStore.Domain/Models/: ApplicationUser.cs  Author.cs  Book.cs  Cart.cs  (+10 more)
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore.UnitTest/: BookStore.UnitTest.csproj
(+71 files in other folders)
